*** Variables ***
${BUILDING}    //div[@class="group flex cursor-pointer items-center justify-between border-b border-neutral-40 p-3 text-sm hover:bg-primary-25"]
${MENU_PAGE_BUILDING}    //div[@class="mr-[5px] flex flex-1 flex-col items-center py-4"]
${TECHNIQUE}    //div[@class="mr-2 h-3 w-3"]

${BUTTON_MODIFY}    //button[@class="h-full w-full flex items-center justify-center disabled:bg-neutral-45 disabled:cursor-not-allowed disabled:text-neutral-50 rounded-md bg-primary-100 text-neutral-0 hover:bg-primary-90 hover:shadow-none active:bg-primary-100 active:shadow-lg"]
${INPUT_SURFACE}    //input[@class="peer w-full h-[20px] grow border-b bg-neutral-0 bg-opacity-0 pl-1 italic text-neutral-100 focus:outline-none disabled:cursor-not-allowed disabled:border-neutral-45 disabled:placeholder:text-neutral-45 border-neutral-50"]
${ELEMENT_BLOC_SURFACE}    //label[@class="flex flex-1 text-neutral-50 min-w-[150px] max-w-[150px]"]

${ELEMENG_CHARGE_BLOC_SURFACE}    //div[@class="absolute top-0 bottom-0 right-0 left-0 z-[100] flex items-center justify-center bg-neutral-40/50"]
${URL_PAGE_FICHE_TECHNIQUE}    https://test-demonext.bazimo.fr/building/11599157-43b5-40de-86f6-82f4dffd844c/technical/technicalDashboard 
${DATA}    //div[@class="flex font-semibold text-neutral-100 overflow-hidden"]